submission.url = https://apps.hdap.gatech.edu/forte-fhir-server/fhir
# submission.url = http://myfakeurl.gatech.edu/buzzfhir-server/fhir/
submission.basicAuth.username = client
submission.basicAuth.password = secret
fhircms.url = https://apps.hdap.gatech.edu/forte-fhir-server/fhir
fhircms.basicAuth.username = client
fhircms.basicAuth.password = secret