submission.sources.sourceurl[0]=http://nightingale.hdap.gatech.edu/api/v1/death_records
submission.sources.sourcemode[0]=nightingale
submission.sources.sourceurl[1]=https://ecodnationaldev.sos.nh.gov/Public/FHIRService/FHIRService.svc/PostEDRS
submission.sources.sourcemode[1]=nightingale
submission.sources.sourceurl[2]=https://fhirtest.centralus.cloudapp.azure.com/summerNM/$process-message?_format=json
submission.sources.sourcemode[2]=vitalcheck

fhircms.url=${FHIRCMS_URL}
fhircms.basicAuth.username=${FHIRCMS_BASIC_USERNAME}
fhircms.basicAuth.password=${FHIRCMS_BASIC_PASSWORD}
fhircms.submit=false

canary.url=${CANARY_URL}

#Embedded h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=ravenfhir
spring.datasource.password=ravenfhirworks5%
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.web.client.RestTemplate=DEBUG