submission.url=${SUBMISSION_URL}
submission.basicAuth.username=${SUBMISSION_BASIC_USERNAME}
submission.basicAuth.password=${SUBMISSION_BASIC_PASSWORD}
fhircms.url=${FHIRCMS_URL}
fhircms.basicAuth.username=${FHIRCMS_BASIC_USERNAME}
fhircms.basicAuth.password=${FHIRCMS_BASIC_PASSWORD}

canary.url=${CANARY_URL}

nightingale.url=${NIGHTINGALE_URL}