submission.url=${SUBMISSION_URL}
submission.basicAuth.username=${SUBMISSION_BASIC_USERNAME}
submission.basicAuth.password=${SUBMISSION_BASIC_PASSWORD}
submission.submit=true

submission.sources.sourceurl[0]=http://nightingale.hdap.gatech.edu/api/v1/death_records
submission.sources.sourcemode[0]=nightingale
submission.sources.sourceurl[1]=https://ecodnationaldev.sos.nh.gov/Public/FHIRService/FHIRService.svc/PostEDRS
submission.sources.sourcemode[1]=nightingale
submission.sources.sourceurl[2]=https://fhirtest.centralus.cloudapp.azure.com/summerNM/$process-message?_format=json
submission.sources.sourcemode[2]=vitalcheck

fhircms.url=${FHIRCMS_URL}
fhircms.basicAuth.username=${FHIRCMS_BASIC_USERNAME}
fhircms.basicAuth.password=${FHIRCMS_BASIC_PASSWORD}
fhircms.submit=true

canary.url=${CANARY_URL}

nightingale.url=${NIGHTINGALE_URL}

#Embedded h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ravenfhir
spring.datasource.password=ravenfhirworks5%
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.web.client.RestTemplate=DEBUG